# 二分探索
# ソート済みである必要がある
# 探索したい値と配列の中央の値との大小関係を調べ、中央から見た左右のどちらに目的の値があるかを確かめながら探索する
# 探索対象が半分に減るため、線形探索よりもより高速になる

# find-minimumモード
# 条件に合う最初の要素を返す
ary = [1, 2, 3, 4, 5, 7, 9]

p ary.bsearch { |n| n > 6 }
# 以下の結果が謎
p ary.bsearch { |n| n <= 4 }

# orderされたデータでないとbsearchは動かない
# 正しい結果が得られない
p [2, 3, 1, 5].sort.bsearch { |n| n < 3 }
